<html>
    <head>
        <link rel="stylesheet" href="index.css" />
        <script type="module" src="index.js"></script>
    </head>
    <body>
        <div>
            <quantum-button>Basic</quantum-button>
            <quantum-button>
                Icon<quantum-icon code="#10004"></quantum-icon>
            </quantum-button>
            <quantum-button disabled>Disabled</quantum-button>
        </div>
        <div>
            <quantum-button theme="raise">Raised</quantum-button>
            <quantum-button theme="raise">
                Icon<quantum-icon code="#10004"></quantum-icon>
            </quantum-button>
            <quantum-button theme="raise" disabled>Disabled</quantum-button>
        </div>
        <div>
            <quantum-button theme="accent">Accent</quantum-button>
            <quantum-button theme="accent">
                Icon<quantum-icon code="#10004"></quantum-icon>
            </quantum-button>
            <quantum-button theme="accent" disabled>Disabled</quantum-button>
        </div>
    </body>
</html>